# spark-redis-demo

./: pom.xml
src/main/java/com/shiy/demo/: JedisClient.java
src/main/resources/: students.txt
src/main/scala/com/shiy/demo/: SparkRedisDemo1.scala
